{
  "expo": {
    "name": "HIFIX",
    "slug": "hifix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C2C2C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hifix.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "HIFIX needs your location to find nearby service workers.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "HIFIX needs your location to show you nearby workers even when the app is in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2C2C2C"
      },
      "package": "com.hifix.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.jpg"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow HIFIX to use your location to find nearby service workers."
        }
      ],
      "expo-asset",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "26514568-dbc1-48e2-a8b9-fceae14a16dc"
      }
    }
  }
}
